APP_NAME='Valexa'
APP_ENV=local
APP_KEY=base64:JdnOliftnxXyOEbbmEi8x22pCGscQOS5QI4r/tmEh1E=
APP_DEBUG=false
APP_URL=
SESSION_DOMAIN=
APP_ITEMS_PER_PAGE=20
APP_INSTALLED=false
LOG_CHANNEL=daily
DB_CONNECTION=mysql
DB_HOST='localhost'
DB_PORT="3306"
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET="utf8"
DB_COLLATION="utf8_unicode_ci"
DB_TIMEZONE="+00:00"
DB_SORT_BUFFER_SIZE="5"
DB_SQL_MODE="STRICT_TRANS_TABLES"
BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync
SESSION_DRIVER='file'
CACHE_DRIVER='file'
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=bgrades
AWS_ENDPOINT=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=us3
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
GITHUB_CALLBACK="${APP_URL}/login/github/callback"
FACEBOOK_CALLBACK="${APP_URL}/login/facebook/callback"
GOOGLE_CALLBACK="${APP_URL}/login/google/callback"
TWITTER_CALLBACK="${APP_URL}/login/twitter/callback"
LINKEDIN_CALLBACK="${APP_URL}/login/linkedin/callback"
VK_CALLBACK="${APP_URL}/login/vkontakte/callback"
GOOGLE_DRIVE_BIND_ACCOUNT_CALLBACK="${APP_URL}/gd_callback"
GOOGLE_DRIVE_CODE_TO_ACCESS_TOKEN_CALLBACK="${APP_URL}/gd_callback"
PURCHASE_CODE=
CAPTCHA_SECRET=
CAPTCHA_SITEKEY=
APP_VERSION="4.3.0"
CODEMAYER_API="https://www.codemayer.net/api"
INDEXNOW_KEY=
LSCACHE_ESI_ENABLED=false
LSCACHE_DEFAULT_TTL=0
LSCACHE_DEFAULT_CACHEABILITY='no-cache'
LSCACHE_GUEST_ONLY=false